{
  "name": "generator-zurb-foundation",
  "version": "0.3.5",
  "description": "Yeoman generator for Zurb Foundation 4.3.2",
  "keywords": [
    "yeoman-generator",
    "scaffold",
    "foundation",
    "rwd",
    "zurb",
    "dalekjs"
  ],
  "homepage": "https://github.com/bauschan/generator-zurb-foundation",
  "bugs": "https://github.com/bauschan/generator-zurb-foundation.git/issues",
  "author": "Peter Foerger",
  "repository": {
    "type": "git",
    "url": "git://github.com/bauschan/generator-zurb-foundation.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "yeoman-generator": ">=0.14.0"
  },
  "peerDependencies": {
    "bower": ">=1.0.0",
    "dalek-cli": ">=0.0.3",
    "dalekjs": ">=0.0.8"
  },
  "devDependencies": {
    "mocha": ">=1.14.0"
  },
  "engines": {
    "node": ">=0.8.0",
    "npm": ">=1.2.10"
  },
  "licenses": [
    {
      "type": "BSD"
    }
  ],
  "files": [
    "app"
  ]
}
